# pipayshop

./: pom.xml
pipayshop-api/: pom.xml
pipayshop-api/src/main/java/com/example/pipayshopapi/: PipayshopApiApplication.java
pipayshop-api/src/main/java/com/example/pipayshopapi/Interceptor/: TokenInterceptor.java
pipayshop-api/src/main/java/com/example/pipayshopapi/Task/: ExchangeRateTask.java  ZoneLeaderTask.java
pipayshop-api/src/main/java/com/example/pipayshopapi/component/: JwtAuthenticationTokenFilter.java  TradinPostSocketServer.java  WebSocketServer.java
pipayshop-api/src/main/java/com/example/pipayshopapi/config/: AppConfig.java  CommonConfig.java  CorsConfig.java  DailyActiveQueueConfig.java  DeadLetterQueueConsumer.java  DelayedQueueConfig.java  GlobalExceptionHandler.java  MessageListener.java  MybatisPlusConfig.java  PlainTextPasswordEncoder.java  QueueConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
pipayshop-api/src/main/java/com/example/pipayshopapi/controller/: AccountInfoController.java  BUserInfoController.java  BgImgController.java  BrandInfoController.java  BuyerDataController.java  ChatController.java  ComplaintController.java  ConfigurationController.java  FileUtilController.java  FirstZoneController.java  FollowFocusController.java  ItemCartController.java  ItemCategoryController.java  ItemCategoryTopController.java  ItemCollectionController.java  ItemCommodityCategoryController.java  ItemCommodityEvaluateController.java  ItemCommodityHistoryController.java  ItemCommodityInfoCategoryTopController.java  ItemCommodityInfoController.java  ItemCommodityTagsController.java  ItemFollowFocusController.java  ItemInfoController.java  ItemOrderController.java  ItemOrderInfoController.java  ItemTagsController.java  OrderController.java  OrderInfoController.java  PayWayController.java  RebateController.java  RechargeInfoController.java  RechargeOrderInfoController.java  RechargePermissionsOrderController.java  ShopCategoryController.java  ShopCategoryMinController.java  ShopCategoryTopController.java  ShopCollectionController.java  ShopCommodityController.java  ShopCommodityEvaluateController.java  ShopCommodityHistoryController.java  (+14 more)
pipayshop-api/src/main/java/com/example/pipayshopapi/entity/: AccountInfo.java  BUserInfo.java  BUserWithdrawalRecordInfo.java  BgImg.java  BrandInfo.java  BuyerData.java  ChatRecordInfo.java  Complaint.java  Configuration.java  Country.java  CountryCommodity.java  CountryFourth.java  CountrySecond.java  CountryThird.java  ExchangeRate.java  FirstZone.java  FirstZoneUser.java  FollowFocus.java  Image.java  ItemCart.java  ItemCategory.java  ItemCategoryTop.java  ItemCollection.java  ItemCommodityCategory.java  ItemCommodityEvaluate.java  ItemCommodityHistory.java  ItemCommodityInfo.java  ItemCommodityInfoCategoryTop.java  ItemCommodityTags.java  ItemFollowFocus.java  ItemInfo.java  ItemOrder.java  ItemOrderDetail.java  ItemOrderInfo.java  ItemTags.java  LogLeaderCommission.java  LogMemberConsumption.java  LoginRecord.java  LoginUser.java  OrderInfo.java  (+33 more)
pipayshop-api/src/main/java/com/example/pipayshopapi/exception/: BusinessException.java
pipayshop-api/src/main/java/com/example/pipayshopapi/mapper/: AccountInfoMapper.java  BUserInfoMapper.java  BUserWithdrawalRecordInfoMapper.java  BgImgMapper.java  BrandInfoMapper.java  BuyerDataMapper.java  ChatRecordInfoMapper.java  ComplaintMapper.java  ConfigurationMapper.java  CountryCommodityMapper.java  CountryFourthMapper.java  CountryMapper.java  CountrySecondMapper.java  CountryThirdMapper.java  FirstZoneMapper.java  FirstZoneUserMapper.java  FollowFocusMapper.java  ImageMapper.java  ItemCartMapper.java  ItemCategoryMapper.java  ItemCategoryTopMapper.java  ItemCollectionMapper.java  ItemCommodityCategoryMapper.java  ItemCommodityEvaluateMapper.java  ItemCommodityHistoryMapper.java  ItemCommodityInfoCategoryTopMapper.java  ItemCommodityInfoMapper.java  ItemCommodityTagsMapper.java  ItemFollowFocusMapper.java  ItemInfoMapper.java  ItemOrderDetailMapper.java  ItemOrderInfoMapper.java  ItemOrderMapper.java  ItemTagsMapper.java  LogLeaderCommissionMapper.java  LoginRecordMapper.java  OrderInfoMapper.java  RechargeInfoMapper.java  RechargeOrderInfoMapper.java  RechargePermissionsOrderMapper.java  (+29 more)
pipayshop-api/src/main/java/com/example/pipayshopapi/service/: AccountInfoService.java  BUserInfoService.java  BUserWithdrawalRecordInfoService.java  BgImgService.java  BrandInfoService.java  BuyerDataService.java  ChatRecordInfoService.java  ComplaintService.java  ConfigurationService.java  CountryService.java  FirstZoneUserService.java  FollowFocusService.java  (+58 more)
pipayshop-api/src/main/resources/: application.properties  banner.txt
pipayshop-api/src/main/resources/Mapper/: AccountInfoMapper.xml  BrandInfoMapper.xml  FollowFocusMapper.xml  ShopCategoryTopMapper.xml
pipayshop-api/src/main/resources/mapper/: AccountInfoMapper.xml  BgImgMapper.xml  BrandInfoMapper.xml  BuyerDataMapper.xml  ChatRecordInfoMapper.xml  CountryFourthMapper.xml  ItemCartMapper.xml  ItemCollectionMapper.xml  ItemCommodityCategoryMapper.xml  ItemCommodityEvaluateMapper.xml  ItemCommodityHistoryMapper.xml  ItemCommodityInfoCategoryTopMapper.xml  ItemCommodityInfoMapper.xml  ItemFollowFocusMapper.xml  ItemInfoMapper.xml  ItemOrderDetailMapper.xml  ItemOrderInfoMapper.xml  ItemOrderMapper.xml  RechargeInfoMapper.xml  RechargeOrderInfoMapper.xml  RechargePermissionsOrderMapper.xml  ShopCategoryMapper.xml  ShopCollectionMapper.xml  ShopCommodityEvaluateMapper.xml  ShopCommodityHistoryMapper.xml  ShopCommodityInfoMapper.xml  ShopCommodityLiveInfoMapper.xml  ShopCommodityLiveMapper.xml  ShopEvaluateMapper.xml  ShopFollowFocusMapper.xml  ShopHotelRecordMapper.xml  ShopInfoMapper.xml  ShopOrderInfoMapper.xml  ShopTagsMapper.xml  TradinOrderMapper.xml  TradinPostMapper.xml  TradinRateMapper.xml  TransactionRecordMapper.xml  UserInfoMapper.xml
pipayshop-api/src/test/java/com/example/pipayshopapi/: PipayshopApiApplicationTests.java  ShopTest.java
(+210 files in other folders)
