server.port=7125
server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://111.230.16.231:3306/pi_shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=pi_shop
#spring.datasource.password=mfaDMCDTM7kYK2k6
spring.datasource.url=jdbc:mysql://111.230.16.231:3306/new_pipayShop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=new_pipayShop
spring.datasource.password=TEZfswirDJzdc8NJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.redis.database=0
spring.redis.host=111.230.16.231
spring.redis.port=6379
spring.redis.password=123
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.static-path-pattern=/**
mybatis-plus:
? mapper-locations: classpath:mapper/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
sdk.serverAccessKey=3tgj9obe8jwgbxykw2e0fojkypyioyl1wgtkvalgppkyjtsmww2ge71wg6ucf5ed
#rabbitmq??
rabbitmq.host: 127.0.0.1
rabbitmq.port: 5672
rabbitmq.password: guest
rabbitmq.username: guest