server.port=7125
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://205.209.115.162:3306/pipayshop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=pipayshop
spring.datasource.password=sZEB4bTETErTRdmh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#spring.redis.host=205.209.115.162
spring.redis.host=111.230.16.231
spring.redis.port=6379
spring.redis.password=123
spring.redis.database=1
spring.redis.jedis.pool.max-active=40
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=3
spring.cache.type=redis
spring.redis.timeout=50000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.mvc.static-path-pattern=/**
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
sdk.serverAccessKey=tqpd1dmoa09doynqloavrimrmxg723wjpq4qxcmr8r2ce3y1mnjfwo7i72bqycaz
spring.rabbitmq.host=205.209.115.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=newAdmin
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.requested-heartbeat=60
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1.0
#???????
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
image.path=pipayshop-api/src/main/resources/static/images
PAYPAL.CLIENT_ID=AUv3M3bl6Aaa6C33fR1hjnB-1cqWV0evmyrYPri8Ano0FgGvCOBZM3xoLpshidMhOnsU22MEHpc4SW4a
PAYPAL.APP_SECRET=EPmWzZS8fIIxsIH5ZVSybh5FcCWGZ6hIjH9v4yjtvlCq3pY9tf6ZTv-gT8tqFwjf5Fda0901oPzNVdUu


